{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f173\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f433\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af13 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \slink16 \ssemihidden \styrsid1578096 Document Map;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning2\loch\f13 \sbasedon10 \slink15 \slocked \ssemihidden ????? Char;}}{\*\ud\uc0{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \slink16 \ssemihidden \styrsid1578096 Document Map;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning2\loch\f13 \sbasedon10 \slink15 \slocked \ssemihidden {\uc1\u25991 ?\u26723 ?\u32467 ?\u26500 ?\u22270 ? Char};}}}}
{\*\listtable{\list\listtemplateid-789958536\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-436280612\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-360\li750\lin750 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1470\lin1470 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2190\lin2190 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2910\lin2910 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3630\lin3630 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4350\lin4350 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5070\lin5070 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5790\lin5790 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6510\lin6510 }{\listname ;}\listid226576864}{\list\listtemplateid-789958536\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-436280612
\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li750\lin750 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1470\lin1470 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2190\lin2190 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2910\lin2910 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3630\lin3630 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4350\lin4350 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5070\lin5070 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5790\lin5790 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6510\lin6510 }{\listname ;}\listid1315451198}}{\*\listoverridetable{\listoverride\listid226576864\listoverridecount0\ls1}{\listoverride\listid1315451198\listoverridecount0\ls2}}
{\*\rsidtbl \rsid1115466\rsid1578096\rsid2564976\rsid3634394\rsid5252951\rsid5384489\rsid8938527\rsid9251941\rsid9595370\rsid10693804\rsid11489089\rsid12602410\rsid15939625}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author jqian}{\operator bruteforce}{\creatim\yr2008\mo7\dy21\hr1\min44}{\revtim\yr2012\mo7\dy20\hr16\min54}{\version9}{\edmins84}{\nofpages1}{\nofwords369}{\nofchars2108}{\*\company Microsoft}
{\nofcharsws2473}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot1578096 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid1578096 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\kerning0\insrsid5384489 \hich\af38\dbch\af13\loch\f38 A User Guide for }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\kerning0\insrsid3634394\charrsid3634394 \hich\af38\dbch\af13\loch\f38 Slithice}{\rtlch\fcs1 
\ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\kerning0\insrsid8938527 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\kerning0\insrsid5384489 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af38\insrsid5384489\charrsid3634394 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid1578096 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid5384489\charrsid8938527 \hich\af0\dbch\af13\loch\f0 1. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid8938527\charrsid8938527 \hich\af0\dbch\af13\loch\f0 About the name}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid5384489\charrsid8938527 
\par }\pard \ltrpar\ql \fi390\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3634394 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid3634394\charrsid8938527 \hich\af0\dbch\af13\loch\f0 [\hich\af0\dbch\af13\loch\f0 Naga Siren
\hich\af0\dbch\af13\loch\f0 ]  \hich\af0\dbch\af13\loch\f0 Slithice was always a vagabond among the Naga, roaming beyond the boundaries of the sea in search of new things. 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\highlight7\insrsid3634394\charrsid8938527 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid5384489\charrsid8938527 \hich\af0\dbch\af13\loch\f0     
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid1578096 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid5384489\charrsid8938527 \hich\af0\dbch\af13\loch\f0 2. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid1578096\charrsid8938527 \hich\af0\dbch\af13\loch\f0 The Basic Structure of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid8938527 \hich\af0\dbch\af13\loch\f0 the Tool}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid5384489\charrsid8938527 
\par }\pard \ltrpar\ql \fi390\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10693804 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid3634394\charrsid8938527 \hich\af0\dbch\af13\loch\f0 Slithice}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\insrsid1578096\charrsid8938527 \hich\af0\dbch\af13\loch\f0  is }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid8938527\charrsid8938527 \hich\af0\dbch\af13\loch\f0 a}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\insrsid1578096\charrsid8938527 \hich\af0\dbch\af13\loch\f0  dependence graph}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid8938527\charrsid8938527 \hich\af0\dbch\af13\loch\f0  based slicing tool}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\kerning0\insrsid1578096\charrsid8938527 \hich\af0\dbch\af13\loch\f0 . \hich\af0\dbch\af13\loch\f0 The \hich\af0\dbch\af13\loch\f0 tool is constructed on Soot bytecode an\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 
lysis framework}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid8938527\charrsid8938527 \hich\af0\dbch\af13\loch\f0  provided by McGill University. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid1578096\charrsid8938527 
\hich\af0\dbch\af13\loch\f0 It }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid8938527\charrsid8938527 \hich\af0\dbch\af13\loch\f0 uses \hich\af0\dbch\af13\loch\f0 6\hich\af0\dbch\af13\loch\f0  steps to find a program slice:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8938527\charrsid8938527 \hich\af0\dbch\af13\loch\f0 (1)\tab}}\pard \ltrpar\ql \fi-360\li750\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin750\itap0\pararsid8938527 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid8938527\charrsid8938527 \hich\af0\dbch\af13\loch\f0 B\hich\af0\dbch\af13\loch\f0 ytecode \hich\af0\dbch\af13\loch\f0 parsing\hich\af0\dbch\af13\loch\f0  (to Jimple intermediate representation)
\hich\af0\dbch\af13\loch\f0 ;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8938527\charrsid8938527 \hich\af0\dbch\af13\loch\f0 (2)\tab}\hich\af0\dbch\af13\loch\f0 Pointer analysis\hich\af0\dbch\af13\loch\f0  (support Spark, type-based, o
\hich\af0\dbch\af13\loch\f0 r a \hich\af0\dbch\af13\loch\f0 \hich\f0 na\'ef\loch\f0 ve\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 points-to analysis)\hich\af0\dbch\af13\loch\f0 ;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8938527\charrsid8938527 \hich\af0\dbch\af13\loch\f0 (3)\tab}\hich\af0\dbch\af13\loch\f0 Side-Effect analysis\hich\af0\dbch\af13\loch\f0 ;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8938527\charrsid8938527 \hich\af0\dbch\af13\loch\f0 (4)\tab}\hich\af0\dbch\af13\loch\f0 Reaching definition analysis\hich\af0\dbch\af13\loch\f0 ;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8938527\charrsid8938527 \hich\af0\dbch\af13\loch\f0 (5)\tab}\hich\af0\dbch\af13\loch\f0 System d\hich\af0\dbch\af13\loch\f0 ependence graph construction;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8938527\charrsid8938527 \hich\af0\dbch\af13\loch\f0 (6)\tab}\hich\af0\dbch\af13\loch\f0 Program slicing\hich\af0\dbch\af13\loch\f0  (Howitz-Reps-Binkely algorithm).
\par }\pard \ltrpar\ql \fi390\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10693804 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\highlight7\insrsid8938527 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid1578096 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid10693804\charrsid8938527 \hich\af0\dbch\af13\loch\f0 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid5384489\charrsid8938527 \hich\af0\dbch\af13\loch\f0 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid10693804\charrsid8938527 \hich\af0\dbch\af13\loch\f0 Two Phased to Obtain a Slice}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid5384489 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8938527\charrsid8938527 \hich\af0\dbch\af13\loch\f0 (1)\tab}}\pard \ltrpar\ql \fi-360\li750\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin750\itap0\pararsid8938527 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid8938527\charrsid8938527 \hich\af0\dbch\af13\loch\f0 Confi\hich\af0\dbch\af13\loch\f0 gure the slicer\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid11489089 
\par }\pard \ltrpar\ql \li750\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin750\itap0\pararsid11489089 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid11489089 \hich\af0\dbch\af13\loch\f0 P}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\insrsid8938527\charrsid8938527 \hich\af0\dbch\af13\loch\f0 roject \hich\af0\dbch\af13\loch\f0 context menu\hich\af0\dbch\af13\loch\f0 : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\kerning0\insrsid11489089 \hich\af0\dbch\af13\loch\f0 P}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\kerning0\insrsid8938527\charrsid11489089 \hich\af0\dbch\af13\loch\f0 rogram }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\kerning0\insrsid11489089 \hich\af0\dbch\af13\loch\f0 S}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\fs20\kerning0\insrsid8938527\charrsid11489089 \hich\af0\dbch\af13\loch\f0 licing}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid8938527\charrsid8938527 \hich\af0\dbch\af13\loch\f0  -> }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\fs20\kerning0\insrsid8938527\charrsid11489089 \hich\af0\dbch\af13\loch\f0 Configure Slicer}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\kerning0\insrsid8938527 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid11489089 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11489089\charrsid11489089 \hich\af0\dbch\af13\loch\f0 (2)\tab}}\pard \ltrpar\ql \fi-360\li750\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin750\itap0\pararsid11489089 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid11489089\charrsid11489089 \hich\af0\dbch\af13\loch\f0 Set application entry}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid11489089 \hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid10693804\charrsid11489089 \hich\af0\dbch\af13\loch\f0 the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid11489089 \hich\af0\dbch\af13\loch\f0 main 
\hich\af0\dbch\af13\loch\f0 c}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid10693804\charrsid11489089 \hich\af0\dbch\af13\loch\f0 lass }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid11489089 \hich\af0\dbch\af13\loch\f0 with a}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid10693804\charrsid11489089 \hich\af0\dbch\af13\loch\f0  main() method}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid11489089 \hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\kerning0\insrsid10693804\charrsid11489089 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid5384489 
\par }\pard \ltrpar\ql \li750\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin750\itap0\pararsid11489089 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid11489089 \hich\af0\dbch\af13\loch\f0 P\hich\af0\dbch\af13\loch\f0 roject \hich\af0\dbch\af13\loch\f0 
context menu: }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\kerning0\insrsid11489089\charrsid11489089 \hich\af0\dbch\af13\loch\f0 Program S\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 icing}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\insrsid11489089\charrsid11489089 \hich\af0\dbch\af13\loch\f0  -> }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\kerning0\insrsid11489089\charrsid11489089 \hich\af0\dbch\af13\loch\f0 Set Project Entry}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\insrsid11489089\charrsid11489089 
\par }\pard \ltrpar\ql \fi-142\li709\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid11489089 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid11489089 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\insrsid5384489\charrsid11489089 \hich\af0\dbch\af13\loch\f0 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid11489089\charrsid11489089 \hich\af0\dbch\af13\loch\f0 A}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\kerning0\insrsid10693804\charrsid11489089 \hich\af0\dbch\af13\loch\f0  system dependence graph will be computed immediately after setting the entry. The computation can be time-consuming. Please wait until a balloon message is pop up from sy
\hich\af0\dbch\af13\loch\f0 stem tray. During the }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\insrsid9595370\charrsid11489089 \hich\af0\dbch\af13\loch\f0 phase of }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\kerning0\insrsid10693804\charrsid11489089 \hich\af0\dbch\af13\loch\f0 dependence graph}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\insrsid9595370\charrsid11489089 \hich\af0\dbch\af13\loch\f0  construction, any slicing request }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\kerning0\insrsid11489089\charrsid11489089 \hich\af0\dbch\af13\loch\f0 will be}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\insrsid9595370\charrsid11489089 \hich\af0\dbch\af13\loch\f0  forbidden.}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\kerning0\insrsid11489089\charrsid11489089 \hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\insrsid10693804 
\par }\pard \ltrpar\ql \fi-142\li709\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid11489089 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\insrsid11489089\charrsid11489089 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9595370\charrsid11489089 \hich\af0\dbch\af13\loch\f0 (3)\tab}}\pard \ltrpar\ql \fi-360\li750\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin750\itap0\pararsid11489089 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid9595370\charrsid11489089 \hich\af0\dbch\af13\loch\f0 After }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid11489089 \hich\af0\dbch\af13\loch\f0 SDG construction}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\kerning0\insrsid9595370\charrsid11489089 \hich\af0\dbch\af13\loch\f0 , \hich\af0\dbch\af13\loch\f0 one can make a slicing criterion by opening a Java \hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 ditor}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\kerning0\insrsid11489089 \hich\af0\dbch\af13\loch\f0  and}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid9595370\charrsid11489089 \hich\af0\dbch\af13\loch\f0  clicking}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\insrsid11489089 \hich\af0\dbch\af13\loch\f0  context }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid9595370\charrsid11489089 \hich\af0\dbch\af13\loch\f0 menu item }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\fs20\kerning0\insrsid9595370\charrsid11489089 \hich\af0\dbch\af13\loch\f0 P}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\kerning0\insrsid5384489\charrsid11489089 \hich\af0\dbch\af13\loch\f0 rogram }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\fs20\kerning0\insrsid9595370\charrsid11489089 \hich\af0\dbch\af13\loch\f0 S}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\kerning0\insrsid5384489\charrsid11489089 \hich\af0\dbch\af13\loch\f0 licing}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\insrsid5384489\charrsid11489089 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\kerning0\insrsid5384489\charrsid11489089 \hich\af0\dbch\af13\loch\f0 -> }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\fs20\kerning0\insrsid9595370\charrsid11489089 \hich\af0\dbch\af13\loch\f0 N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\kerning0\insrsid5384489\charrsid11489089 \hich\af0\dbch\af13\loch\f0 ew }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\fs20\kerning0\insrsid9595370\charrsid11489089 \hich\af0\dbch\af13\loch\f0 S}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\kerning0\insrsid5384489\charrsid11489089 \hich\af0\dbch\af13\loch\f0 licing }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\fs20\kerning0\insrsid9595370\charrsid11489089 \hich\af0\dbch\af13\loch\f0 C}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\kerning0\insrsid5384489\charrsid11489089 \hich\af0\dbch\af13\loch\f0 riterion}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\insrsid9595370\charrsid11489089 .\hich\af0\dbch\af13\loch\f0  The slice will be found and displayed after confirming the criterion.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid5384489\charrsid11489089 
\par }\pard \ltrpar\ql \fi-708\li708\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0\cufi-354\pararsid11489089 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid11489089\charrsid11489089 \hich\af0\dbch\af13\loch\f0        
\hich\af0\dbch\af13\loch\f0 (}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\insrsid9595370\charrsid11489089 \hich\af0\dbch\af13\loch\f0 In the criterion making dialog, }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\kerning0\insrsid5384489\charrsid11489089 \hich\af0\dbch\af13\loch\f0 "Slicing in Global"}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\insrsid9595370\charrsid11489089 \hich\af0\dbch\af13\loch\f0 
 determines whether to perform inter-procedural slicing, or just \hich\af0\dbch\af13\loch\f0 slicing in local.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\insrsid11489089\charrsid11489089 \hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\kerning0\insrsid9595370\charrsid11489089 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\insrsid5384489\charrsid11489089 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\highlight7\insrsid5384489\charrsid8938527 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11489089 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid11489089\charrsid11489089 \hich\af0\dbch\af13\loch\f0 4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid11489089\charrsid11489089 \hich\af0\dbch\af13\loch\f0 . The Presentation of Slices
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11489089 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid11489089\charrsid11489089 \hich\af0\dbch\af13\loch\f0    a.\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 Global slic}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid11489089\charrsid11489089 \hich\af0\dbch\af13\loch\f0 e}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid11489089\charrsid11489089 
\hich\af0\dbch\af13\loch\f0  view.  Show slices in a column tree.
\par \hich\af0\dbch\af13\loch\f0    b. Text editor view.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid11489089\charrsid11489089 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid11489089\charrsid11489089 
\hich\af0\dbch\af13\loch\f0 Show slices by highlighting program lines. 
\par }\pard \ltrpar\ql \fi-500\li500\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin500\itap0\cufi-250\pararsid11489089 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid11489089\charrsid11489089 \hich\af0\dbch\af13\loch\f0    c. Console view. 
\hich\af0\dbch\af13\loch\f0    \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 Show internal slicing result in a Console}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid11489089\charrsid11489089 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\insrsid11489089\charrsid11489089 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid11489089\charrsid11489089 \hich\af0\dbch\af13\loch\f0 T}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\insrsid11489089\charrsid11489089 \hich\af0\dbch\af13\loch\f0 he inter\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 al slicing result is based on Jimple representation\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 pro
\hich\af0\dbch\af13\loch\f0 vided by Soot tool. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\highlight7\insrsid5384489\charrsid8938527 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid1578096 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid11489089\charrsid11489089 \hich\af0\dbch\af13\loch\f0 5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid5384489\charrsid11489089 \hich\af0\dbch\af13\loch\f0 . Dependence Navigator
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid5384489\charrsid11489089 \hich\af0\dbch\af13\loch\f0    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\insrsid3634394\charrsid11489089 \hich\af0\dbch\af13\loch\f0 Slithice}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid9595370\charrsid11489089 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\insrsid5384489\charrsid11489089 \hich\af0\dbch\af13\loch\f0 integrate}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid9595370\charrsid11489089 \hich\af0\dbch\af13\loch\f0 s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\insrsid5384489\charrsid11489089 \hich\af0\dbch\af13\loch\f0  a dependence navigator to find the depended statements of each line. To open the navigator wi\hich\af0\dbch\af13\loch\f0 ndow,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\insrsid9595370\charrsid11489089 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid5384489\charrsid11489089 \hich\af0\dbch\af13\loch\f0 
just move the cursor to your concerned line and press a combined key "Ctrl+X". Double click a list item in the pop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid9595370\charrsid11489089 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\kerning0\insrsid5384489\charrsid11489089 \hich\af0\dbch\af13\loch\f0 up window will bring you to the depended statement.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\highlight7\insrsid5384489\charrsid8938527 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid1578096 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid11489089\charrsid11489089 \hich\af0\dbch\af13\loch\f0 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid5384489\charrsid11489089 \hich\af0\dbch\af13\loch\f0 . Method Level Dependence Graph
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid5384489\charrsid11489089 \hich\af0\dbch\af13\loch\f0    A Sy\hich\af0\dbch\af13\loch\f0 
stem Dependence Graph (SDG) is always large.\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 Therefore\hich\af0\dbch\af13\loch\f0  we only support the view of procedure level dependence graph.\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 One can open a Java editor, right click, and get the dependence graph from menu item "Program Slicing" -> "Show Method Dependence Graph".}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid5384489\charrsid1578096 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid1115466 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid12602410 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000401e
b8455566cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}