Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConRef
Bundle-SymbolicName: ConRef; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.conref.refactoring.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.jdt.core.manipulation,
 org.junit,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.101",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants
Bundle-ClassPath: .,
 lib/soot-2.4.0.jar,
 bin
