source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               rc/,\
               plugin.xml,\
               lib/grappa1_2.jar,\
               lib/jgraphx.jar,\
               lib/soot-2.4.0.jar,\
               bin/
src.includes = src/,\
               plugin.xml,\
               rc/,\
               lib/,\
               doc/,\
               config.xml,\
               build.properties,\
               .project,\
               .classpath,\
               META-INF/
